# craftheads

./: .gitignore  .travis.yml  Jenkinsfile  README.md  SECURITY.md  crowdin.yml  pom.xml
.github/: crowdin.yml  dependabot.yml
bukkit/: pom.xml
bukkit/src/main/java/dev/ursinn/minecraft/craftheads/bukkit/: ItemBuilder.java  Language.java  UpdateChecker.java
bukkit/src/main/java/dev/ursinn/minecraft/craftheads/bukkit/commands/: CommandHelperImpl.java
bukkit/src/main/java/dev/ursinn/minecraft/craftheads/bukkit/menu/: CategoriesMenu.java  CategoryMenu.java  MainMenu.java  Menu.java  MenuManager.java
bukkit/src/main/java/dev/ursinn/minecraft/craftheads/bukkit/utils/: CategoriesImpl.java  FileHelper.java  ItemBuilder.java  Language.java  LanguageImpl.java  UpdateChecker.java
bukkit/src/main/java/dev/ursinn/utils/bukkit/: ItemBuilder.java  UpdateChecker.java  Utils.java
bukkit/src/main/java/me/deejayarroba/craftheads/: Main.java
bukkit/src/main/java/me/deejayarroba/craftheads/commands/: CraftHeadsCommand.java
bukkit/src/main/java/me/deejayarroba/craftheads/listeners/: InvClickEvent.java  PlayerJoin.java
bukkit/src/main/java/me/deejayarroba/craftheads/menu/: Menu.java  MenuItem.java  MenuItemAction.java  MenuManager.java
bukkit/src/main/java/me/deejayarroba/craftheads/menu/menutypes/: CategoriesMenu.java  CategoryMenu.java  MainMenu.java
bukkit/src/main/java/me/deejayarroba/craftheads/skulls/: Skulls.java
bukkit/src/main/java/me/deejayarroba/craftheads/utils/: AbstractCommand.java  ItemBuilder.java  Items.java  Language.java  MessageManager.java  MessageManagerImpl.java  Reflections.java  Strings.java  UpdateChecker.java
core/: pom.xml
core/src/main/java/dev/ursinn/minecraft/craftheads/core/: MainInterface.java
core/src/main/java/dev/ursinn/minecraft/craftheads/core/commands/: CommandHelper.java  CraftHeadsCommand.java
core/src/main/java/dev/ursinn/minecraft/craftheads/core/utils/: Categories.java  CraftHeadsMessageKeys.java  Language.java  LocalMessageKeys.java  MessageManager.java
core/src/main/resources/: acf-CraftHeads_de.properties  acf-CraftHeads_en.properties  acf-CraftHeads_fr.properties  acf-CraftHeads_it.properties  acf-CraftHeads_ru.properties
core/src/main/resources/categories/: food.json
core/src/main/resources/languages/: de.properties  de.yml  de_DE.yml  en.properties  fr.properties  fr.yml  fr_FR.yml  it.properties  it.yml  it_IT.yml  ja_JP.yml  ru.properties  ru.yml
spigot/: pom.xml
spigot/src/main/java/me/deejayarroba/craftheads/: Main.java
spigot/src/main/java/me/deejayarroba/craftheads/commands/: CraftHeadsCommand.java
spigot/src/main/java/me/deejayarroba/craftheads/menu/: MenuItem.java  MenuItemAction.java
spigot/src/main/java/me/deejayarroba/craftheads/menu/menutypes/: CategoriesMenu.java  CategoryMenu.java
spigot/src/main/java/me/deejayarroba/craftheads/utils/: MessageManager.java  Strings.java
src/main/java/me/deejayarroba/craftheads/: Main.java
src/main/java/me/deejayarroba/craftheads/commands/: CraftHeadsCommand.java
src/main/java/me/deejayarroba/craftheads/listeners/: InvClickEvent.java  PlayerJoin.java
src/main/java/me/deejayarroba/craftheads/menu/: Menu.java  MenuItem.java  MenuItemAction.java  MenuManager.java
src/main/java/me/deejayarroba/craftheads/menu/menutypes/: CategoriesMenu.java  CategoryMenu.java  MainMenu.java
src/main/java/me/deejayarroba/craftheads/skulls/: Skulls.java
src/main/java/me/deejayarroba/craftheads/util/: AbstractCommand.java  Base64.java  Items.java  Language.java  MessageManager.java  Metrics.java  Reflections.java  Strings.java  UpdateChecker.java  UpdateUtil.java
src/main/java/me/deejayarroba/craftheads/utils/: AbstractCommand.java  Base64.java  Categories.java  CategoriesImpl.java  Items.java  Language.java  MessageManager.java  Reflections.java  Strings.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/categories/: food.json
src/main/resources/lang/: de.yml  en.yml  fr.yml  it.yml  ru.yml
