<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.deejayarroba</groupId>
    <artifactId>CraftHeads</artifactId>
    <version>4.5.0-dev</version>
    <packaging>jar</packaging>

    <name>CraftHeads</name>
    <description>Head decoration plugin</description>
    <url>https://www.spigotmc.org/resources/craftheads.59481/</url>

    <scm>
        <connection>scm:git:git://github.com/ursinn/craftheads.git</connection>
        <developerConnection>scm:git:git@github.com:ursinn/craftheads.git</developerConnection>
        <url>https://github.com/ursinn/craftheads</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ursinn/craftheads/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins CI</system>
        <url>https://ci.ursinn.dev/job/ursinn/job/craftheads/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>ursinn</id>
            <name>Ursin Filli</name>
            <email>mail@ursinn.dev</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
            <url>https://ursinn.dev</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ci.build.version>${project.version}</ci.build.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <!-- Dependency Versions -->
        <dependency.bukkit.version>1.8.8-R0.1-SNAPSHOT</dependency.bukkit.version>
        <dependency.vault.version>1.7.1</dependency.vault.version>
        <dependency.bstats.version>1.8</dependency.bstats.version>
        <dependency.commands.version>0.5.2</dependency.commands.version>
        <dependency.utils.version>1.0.0-SNAPSHOT</dependency.utils.version>
        <!-- Dependency Versions [Annotation] -->
        <dependency.jsr305.version>3.0.2</dependency.jsr305.version>
        <dependency.lombok.version>1.18.30</dependency.lombok.version>
    </properties>

    <repositories>
        <!-- Bukkit Dependency -->
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
        <!-- bStats Dependency -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <!-- Vault Dependency -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Utils Snapshots -->
        <repository>
            <id>ossrh-s01</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${dependency.bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${dependency.vault.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- bStats Bukkit -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>${dependency.bstats.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Utils -->
        <dependency>
            <groupId>dev.ursinn.utils</groupId>
            <artifactId>bukkit-utils</artifactId>
            <version>${dependency.utils.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Utils -->
        <dependency>
            <groupId>dev.ursinn.utils</groupId>
            <artifactId>minecraft-checker</artifactId>
            <version>${dependency.utils.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Utils -->
        <dependency>
            <groupId>dev.ursinn.utils</groupId>
            <artifactId>bukkit-builder</artifactId>
            <version>${dependency.utils.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Utils -->
        <dependency>
            <groupId>dev.ursinn.utils</groupId>
            <artifactId>bukkit-skull</artifactId>
            <version>${dependency.utils.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- JSR305 [Annotation] -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${dependency.jsr305.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok [Annotation] -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>me.deejayarroba.craftheads.utils</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Jenkins -->
        <profile>
            <id>jenkins</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <ci.build.version>
                    ${project.version}-b${env.BUILD_NUMBER}_${env.BRANCH_NAME}
                </ci.build.version>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-s01</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-s01</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>
