error.console="Du kanst diesen Befehl nur als Spieler ausführen."
error.inv="Dein Inventar ist voll!"
error.money.other="Du kanst dir diesen Kopf nicht leisten!"
error.money.own="Du kannst dir deinen eigenen Kopf nicht leisten!"
error.money.player="Du kannst dir den Kopf dieses Spielers nicht leisten!"
error.permission="Du hast keine Berechtigung, diesen Befehl zu verwenden."
give.other.helper="&aBenutze: &e/craftheads <Spielername>"
give.own="Du hast jetzt deinen eigenen Kopf!"
give.give="Du hast jetzt den Kopf von %args0%!"
give.buy="Du hast &b%playerName%&a'sKopf für &b%otherHeadPrice% &agekauft"
give.item.give="Du hast nun: %item%"
give.item.buy="Du hast einen kopf für &b%price% &agekauft"
menu.categories="Kategorien"
menu.lore.other="&a&oBenutze: &e&o/craftheads <Spielername>"
menu.name="CraftHeads Menue"
menu.other="&6Gibt dir den Kopf eines anderen"
menu.own="&6Gib dir deinen eigenen Kopf"
menu.buy.free="&bPreis: &aGratis"
menu.buy.price="&bPreis: &a%price%"
update.notify="Ein Update für CraftHeads ist verfügbar"
buy.own="Du hast deinen eigenen Kopf für &b%ownHeadPrice% gekauft"
item="&6Kopf: &b%args0%"
