error.console="You can only run this command as a player."
error.inv="Your inventory is full!"
error.money.other="You can't afford that head!"
error.money.own="You can't your afford your own head!"
error.money.player=""You can't your afford this player's head!"
error.permission="You don't have permission to use this command."
give.other.helper="&aUse: &e/craftheads <player name>"
give.own="You now have your own head!"
give.give="You now have %args0%'s head!"
give.buy="You bought &b%playerName%&a's head for &b%otherHeadPrice%"
give.item.give="You now have: %item%"
give.item.buy="You bought a head for &b%price%"
menu.categories="Categories"
menu.lore.other="&a&oUse: &e&o/craftheads <player name>"
menu.name="CraftHeads menu"
menu.other="&6Get someone else's head"
menu.own="&6Get your own head"
menu.buy.free="&bPrice: &aFREE"
menu.buy.price="&bPrice: &a%price%"
update.notify="An update for CraftHeads is available"
buy.own="You bought your own head for &b%ownHeadPrice%"
item="&6Head: &b%args0%"
