error.console="Vous ne pouvez exécuter cette commande qu'en tant que joueur."
error.inv="Votre inventaire est plein!"
error.money.other="Vous ne pouvez pas vous permettre cette tête!"
error.money.own="Vous ne pouvez pas vous permettre votre propre tête!"
error.money.player="Vous ne pouvez pas vous permettre la tête de ce joueur!"
error.permission="Vous n'êtes pas autorisé à utiliser cette commande."
give.other.helper="&aUtilisation: &e/craftheads"
give.own="Vous avez maintenant votre propre tête!"
give.give="Vous avez maintenant %args0%'s tête!"
give.buy="Tu as acheté &b%playerName%&a's se diriger vers &b%otherHeadPrice%"
give.item.give="Vous avez maintenant: %item%"
give.item.buy="Vous avez acheté une tête pour &b%price%"
menu.categories="Les catégories"
menu.lore.other="&a&oUtilisation: &e&o/craftheads <nom de joueur>"
menu.name="CraftHeads menu"
menu.other="&6Obtenez la tête de quelqu'un d'autre"
menu.own="&6Obtenez votre propre tête"
menu.buy.free="&bPrix: &aGRATUIT"
menu.buy.price="&bPrix: &a%price%"
update.notify="Une mise à jour pour CraftHeads est disponible"
buy.own="Vous avez acheté votre propre tête pour &b%ownHeadPrice%"
item="&6Tête: &b%args0%"
