error.console="Вы можете запустить эту команду только как игрок."
error.inv="Инвентарь полон!"
error.money.other="Вы не можете позволить себе эту голову!"
error.money.own="Вы не можете позволить себе собственную голову!"
error.money.player="Вы не можете себе позволить голову этого игрока!"
error.permission="У вас нет разрешения на использование этой команды."
give.other.helper="&aИспользуйте: &e/craftheads <никнейм>"
give.own="Вы получили свою голову!"
give.give="Теперь у вас есть голова %args0%!"
give.buy="Вы купили &b%playerName%&a's голова для &b%otherHeadPrice%"
give.item.give="Теперь у вас есть: %item%"
give.item.buy="Вы купили голову для &b%price%"
menu.categories="Категории"
menu.lore.other="&a&oИспользуйте: &e&o/craftheads <никнейм>"
menu.name="CraftHeads Меню"
menu.other="&6Получить чью-то голову"
menu.own="&6Получит свою голову"
menu.buy.free="&bЦена: &aБЕСПЛАТНО"
menu.buy.price="&bЦена: &a%price%"
update.notify="Доступно обновление для CraftHeads"
buy.own="Вы купили свою голову за &b%ownHeadPrice%"
item="&6Голова: &b%args0%"
